# CupTournamentManager

./: .gitignore  CupTournament.cs  FifaCupDraw.csproj  FifaCupDraw.sln  FifaCupTournament.json  FullTeamsList.json  Match.cs  ModifiedTeamsList.json  Program.cs  Result.cs  Round.cs  Team.cs  TestTeamsSet.json  nlog.config
LogoFetch/: DownloadPNG.cs  FootballTeamLogoFetcher.cs
