<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <EmbeddedResource Include="FullTeamsList.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </EmbeddedResource>
    <EmbeddedResource Include="TestTeamsSet.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </EmbeddedResource>
  <EmbeddedResource Include="nlog.config">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </EmbeddedResource>
</ItemGroup>
<ItemGroup>
  <PackageReference Include="NLog" Version="5.2.7" />
  <PackageReference Include="NLog.Config" Version="4.7.15" />
  <PackageReference Include="NLog.Extensions.Logging" Version="5.3.7" />
</ItemGroup>
</Project>
